# proyectoFerreteria

./: .gitignore  FerreteriaDB.sql  FerreteriaProAvaWeb.slnx  README.md
FerreteriaProAvaWeb/: FerreteriaProAvaWeb.slnx
FerreteriaProAvaWeb/FerreteriaAPI/: FerreteriaAPI.csproj  FerreteriaAPI.http  Program.cs  appsettings.json
FerreteriaProAvaWeb/FerreteriaAPI/Controllers/: CategoriaController.cs  ContactoController.cs  ErrorController.cs  HomeController.cs  InicioSesionUsuarioRequestModel.cs  ProductoController.cs  UsuarioController.cs
FerreteriaProAvaWeb/FerreteriaAPI/Models/: CambiarContrasennaRequestModel.cs  CambiarEstadoContactoRequestModel.cs  CambiarPerfilRequestModel.cs  CambiarRolRequestModel.cs  CategoriaModel.cs  CategoriaModels.cs  ContactoModel.cs  InicioSesionUsuarioRequestModel.cs  ProductoModel.cs  RecuperarAccesoRequestModel.cs  RegistrarContactoRequestModel.cs  RegistroUsuarioRequestModel.cs  ResponderContactoRequestModel.cs  RespuestaContactoModel.cs  UsuarioResponseModel.cs
FerreteriaProAvaWeb/FerreteriaAPI/Properties/: launchSettings.json  serviceDependencies.local.json
FerreteriaProAvaWeb/FerreteriaAPI/Services/: IUtilesService.cs  UtilesService.cs
FerreteriaProAvaWeb/FerreteriaAPI/Templates/: RecuperarAcceso.html
FerreteriaProAvaWeb/FerreteriaWeb/: FerreteriaWeb.csproj  Program.cs  appsettings.json
FerreteriaProAvaWeb/FerreteriaWeb/Controllers/: AdminController.cs  AuthController.cs  CarritoController.cs  ContactoController.cs  HomeController.cs  ProductoController.cs  UsuarioController.cs
FerreteriaProAvaWeb/FerreteriaWeb/Controllers/Auth/: AuthController.cs
FerreteriaProAvaWeb/FerreteriaWeb/Filter/: EsAdminAttribute.cs  SesionActivaAttribute.cs
FerreteriaProAvaWeb/FerreteriaWeb/Helpers/: SessionHelper.cs
FerreteriaProAvaWeb/FerreteriaWeb/Models/: CarritoModel.cs  CategoriaModel.cs  CategoriaModels.cs  ContactoModel.cs  DetalleContactoViewModel.cs  ErrorViewModel.cs  ItemCarritoModel.cs  ProductoModel.cs  RespuestaContactoModel.cs  UsuarioModel.cs
FerreteriaProAvaWeb/FerreteriaWeb/Views/Admin/: Index.cshtml
FerreteriaWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FerreteriaWeb/Pages/Shared/: _Layout.cshtml
FerreteriaWeb/Properties/: launchSettings.json
(+29 files in other folders)
